 DevOps: is combination of Dev+Test+Ops(IT Infra) 
 ------------------------------
 Dev: Application, Software, Coding, Scripting development
 Testing: Validate and verification of developed Software, Application, Code,Scripting etc.
 Ops(IT Infra): Environment and plateform Setup
		 Networking 
	         Physical server/Virtual server
		 Web Server  (IIS, Tomcat, WebLogic etc.)
		 Database 	
		 Storage
		 Security
		 etc.  		 

 Tools:
	
	Dev 	->  	Testing 	-> Ops(IT Infra)
		
 	
	Agile (Scrum, Kanban)      - 		-
	Repository(Git,GitHub,SVN) -		- 
	Dev: 
	     Java, JDK , Eclipse   
	     Python 
	     PHP
	     .net 
 	     ReactJS
	     NodeJS
	     Angular 
				    Manual Testing(cocept)
				    Selenium (Junit, TestNG)
				    Cucumber
				    JIRA 		- 

							OS (Linux, Windows, Mac)
							Docker
							Kubernetes
							Ansible/Chef/Puppet
							Nagios / Sensu 
							 	
Agile (Scrum, Kanban)
=======================================
 Agile is methodlogoy which is  combination of incremental and iterative model, there are following template:
	Scrum :is template 
		 There are following terms in Scrum
		 - UserStory 		: is business new requirement, bug, enhancement 
		 - Backlog		: is container of UseryStory 
		 


		- Sprint 		: set of userstory which will be delivered in 					one release i.e called sprint 
					- every relese called sprint 
					- one sprint cycle can be between 1 to 12 weeks
					 
		 - StoryPoint		: no of hours which is required to complete the 					userstory
		 - Priority		: How quickly userstory should be completed 
 		 - ScrumMember(Team Member) :
					ProductOwner		/ StakeHolder/Client 
					ScrumMaster		/ BA
					ScrumMember/Team Member / every person in team 
		 - Scrum Meetings:
			- Backlog goorming: understand and set the pirority of userstory 
			- Sprint planing  : how many userstory can be taken in one sprint
			- daily scrum/daily standup: 
						 What is done?
						 Any issue?
						 Next step ?
			- Sprint Restropective : is also known as sprint review 
						
				 
		
	Kanban 
				    


					
Git and GitHub
=====================
GIT : DVCS 

GitHub : Cloud Based Repository 


Git Life Cycle:
	Untracked files and folder -> git init -> git add  -> git commit -> git push

	 code/script/content   ->        local repo ->   add file to repo ->    save the version   -> upload the save version to git_hub

Commnads:
	git init			-- init the repository 
	git status			-- show the tracked and untracked status 	
	git add .			-- add all files
		or 
	git add -A			-- add all files to stage 
		or
	git add filename.ext		-- add indivisual file  to stage 

	git reset filename		-- remove file from stage 

	git commit -m "comment.."	-- save stage to local repository 
	git log 			-- show commit logs 
		
 		 
 