framework that provides an architecture to store and manipulate the group of objects.

perform on a data such as searching, sorting, insertion, manipulation, and deletion

Java Collection framework provides many interfaces (Set, List, Queue, Deque) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).

List
Queue
Set 


TestNG : test of next generation 
====================================
There are following inbuilt annotation(predefined properties which execute automatically in predesign pattern):
	@BeforeSuite		: 1	execute one time
	@AfterSuite		: 9 	execute one time
	@BeforeTest		: 2	execute one time
	@AfterTest		: 8	execute one time
	@BeforeClass		: 3	execute one time
	@AfterClass		: 7	execute one time
	@BeforeMethod		: 4	execute before every @Test
	@AfterMethod		: 6	execute after every @Test
	@Test			: 5	@Test can be multiple 
	@DataProvider 		: can be associated with @Test 
		
Priority:
	1  -10 
	Highest -> lowest 

Enable and disable
	
Group:
	multiple @Test can be part of one group 


DependsOnMethod
 d
DependsOnGroups


Results:
	Right click on project and click on refresh 

================================================
JDK		: 1.8+ 
Eclipse		: Oxygen 
Git		: 2.1 +
GitHub		: Cloud repository 
Jenkins		: 2.1+ 
Apache Tomcat 	: 8.0+ 


Maven:
	Maven Life Cycle
	validate - clean - compile - test - package - install


Periodic Build:

	H/15 * * * *



Deploy to Webserver (Aphace Tomcat)
	

Auto build and deploy:
	Install Plugin in jenkins
		
		Manage Jenkins -> Plugins  -> Available -> Search for "Deploy to container"




Create user and role in Tomcat:
		/conf/tomcat-users
	 <user username="deploy" password="Test@1234" roles="manager-script"/>

	
		
	