sudo apt update
sudo apt install openjdk-8-jdk

wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

sudo apt update
sudo apt install jenkins


systemctl status jenkins




TO access
	http://35.154.213.202:8080/login?from=%2F
	public ip:8080
	

To get pwd:
	cat /var/lib/jenkins/secrets/initialAdminPassword


/etc/systemd/system

/opt/tomcat6/apache-tomcat-9.0.8



-------------------------------
Install Plug in Jenkins
	Mange Jenkins
		Plugin 


	Maven
	git
	deploy-to-container




Jenkins global configuraiton
	- jdk /usr/lib/jvm/java-8-openjdk-amd64
	- git
	- maven
	

CI-CD:
==================
Continous Integration and Continous Delivery

CI  : Git and GitHub
CD : Jenkins
Deployment: Tomcat 


Email Configuration:
=========================
Manage Jenkins

Configure system
go to : E-mail Notification

vimlesh073@gmail.com
lfvhpkbxdvbnmnyl


Predioc Builds
==========================

Deploy
=============================
Elastic BeansTalk
	
 /var/lib/jenkins/workspace/maven-web-app-build/target

